<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/slider"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-light"
                    android:text="Service"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.3"
                    android:onClick="all_service"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/service_btn"
                    android:text="See More"
                    android:textSize="17dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:id="@+id/service1"
                    android:src="@drawable/wheel_care" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:id="@+id/service2"
                    android:src="@drawable/basic_service" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-light"
                    android:text="Parts"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/part_button"
                    android:fontFamily="sans-serif-light"
                    android:text="See More"
                    android:textSize="17dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/part_impact_horn" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/part_jack_assay" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>